<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\Ferdig\SmallsatArray.prj" location="C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\Ferdig" name="SmallsatArray" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SmallsatArray</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Even Birkeland</param.authnamewatermark>
    <param.email>evenbirkeland@gmail.com</param.email>
    <param.company>NTNU</param.company>
    <param.summary>Software tool for simulating antenna arrays for small satellites</param.summary>
    <param.description>The SmallsatArray software is a tool to be used for simulating antenna arrays for small satellites. The software can generate radiation patterns for isotropic radiators and variable length dipole elements. It can also import 3D radiation diagrams exported by CST Microwave Studio and HFSS. For HFSS, the data should be given in a unit of power and in decibels, for example directivity (dB), while for CST they can have any format.

The software provides a wide range of plotting options for the far-field of the antenna array and lets the user easily export the figures. It is also possible to save and open the designed antenna arrays either as an array of elements, or as a single antenna.</param.description>
    <param.screenshot>C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\SmallsatArray\Program\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NTNU\SmallsatArray\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SmallsatArray\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SmallsatArray\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SmallsatArray\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SmallsatArray</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\Even\git\master-thesis\SmallsatArray.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Even\git\master-thesis\SmallsatArray.fig</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SmallsatArray\for_testing" name="SmallsatArray.exe" optional="false">C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\Ferdig\SmallsatArray\for_testing\SmallsatArray.exe</file>
      <file location="${PROJECT_ROOT}\SmallsatArray\for_testing" name="readme.txt" optional="true">C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\Ferdig\SmallsatArray\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SmallsatArray\for_testing" name="splash.png" optional="false">C:\Users\Even\OneDrive - NTNU\Skole\NTNU\4. semester\Program\Ferdig\SmallsatArray\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>